#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tar4/Ex4/CLI.cpp
CLI.h
/root/tar4/Ex4/CLI.h
unistd.h
-

/root/tar4/Ex4/CLI.h
vector
-
string
-
Command.h
/root/tar4/Ex4/Command.h
Command1.h
/root/tar4/Ex4/Command1.h
Command2.h
/root/tar4/Ex4/Command2.h
Command3.h
/root/tar4/Ex4/Command3.h
Command4.h
/root/tar4/Ex4/Command4.h
Command5.h
/root/tar4/Ex4/Command5.h

/root/tar4/Ex4/Command.cpp
Command.h
/root/tar4/Ex4/Command.h

/root/tar4/Ex4/Command.h
iostream
-
string
-
DefaultIO.h
/root/tar4/Ex4/DefaultIO.h

/root/tar4/Ex4/Command1.cpp
Command1.h
/root/tar4/Ex4/Command1.h
vector
-
sstream
-
unistd.h
-
fstream
-
iostream
-

/root/tar4/Ex4/Command1.h
iostream
-
string
-
vector
-
Command.h
/root/tar4/Ex4/Command.h

/root/tar4/Ex4/Command2.cpp
Command2.h
/root/tar4/Ex4/Command2.h
sstream
-
string.h
-
cmath
-
iostream
-
unistd.h
-

/root/tar4/Ex4/Command2.h
iostream
-
string
-
vector
-
Command.h
/root/tar4/Ex4/Command.h

/root/tar4/Ex4/Command3.cpp
Command3.h
/root/tar4/Ex4/Command3.h
vector
-
fstream
-
sstream
-
Input.h
/root/tar4/Ex4/Input.h
Knn.h
/root/tar4/Ex4/Knn.h

/root/tar4/Ex4/Command3.h
Command.h
/root/tar4/Ex4/Command.h
vector
-

/root/tar4/Ex4/Command4.cpp
Command4.h
/root/tar4/Ex4/Command4.h
iostream
-
unistd.h
-

/root/tar4/Ex4/Command4.h
Command.h
/root/tar4/Ex4/Command.h
vector
-

/root/tar4/Ex4/Command5.cpp
Command5.h
/root/tar4/Ex4/Command5.h
iostream
-
unistd.h
-

/root/tar4/Ex4/Command5.h
Command.h
/root/tar4/Ex4/Command.h
vector
-

/root/tar4/Ex4/DefaultIO.h
string.h
-
iostream
-

/root/tar4/Ex4/Input.h
vector
-
iostream
-
iostream
-

/root/tar4/Ex4/Knn.h
vector
-
iostream
-
string
-

/root/tar4/Ex4/Server.cpp
iostream
-
sys/socket.h
-
stdio.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
thread
-
pthread.h
-
Server.h
/root/tar4/Ex4/Server.h
DefaultIO.h
/root/tar4/Ex4/DefaultIO.h
SocketIO.h
/root/tar4/Ex4/SocketIO.h
CLI.h
/root/tar4/Ex4/CLI.h

/root/tar4/Ex4/Server.h
string.h
-
iostream
-
vector
-

/root/tar4/Ex4/SocketIO.cpp
SocketIO.h
/root/tar4/Ex4/SocketIO.h
iostream
-
fstream
-
sstream
-
sys/socket.h
-
stdio.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
vector
-

/root/tar4/Ex4/SocketIO.h
DefaultIO.h
/root/tar4/Ex4/DefaultIO.h

