# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server.dir/CLI.cpp.o
 /root/tar4/Ex4/CLI.cpp
 /root/tar4/Ex4/CLI.h
 /root/tar4/Ex4/Command.h
 /root/tar4/Ex4/Command1.h
 /root/tar4/Ex4/Command2.h
 /root/tar4/Ex4/Command3.h
 /root/tar4/Ex4/Command4.h
 /root/tar4/Ex4/Command5.h
 /root/tar4/Ex4/DefaultIO.h
CMakeFiles/server.dir/Command.cpp.o
 /root/tar4/Ex4/Command.cpp
 /root/tar4/Ex4/Command.h
 /root/tar4/Ex4/DefaultIO.h
CMakeFiles/server.dir/Command1.cpp.o
 /root/tar4/Ex4/Command.h
 /root/tar4/Ex4/Command1.cpp
 /root/tar4/Ex4/Command1.h
 /root/tar4/Ex4/DefaultIO.h
CMakeFiles/server.dir/Command2.cpp.o
 /root/tar4/Ex4/Command.h
 /root/tar4/Ex4/Command2.cpp
 /root/tar4/Ex4/Command2.h
 /root/tar4/Ex4/DefaultIO.h
CMakeFiles/server.dir/Command3.cpp.o
 /root/tar4/Ex4/Command.h
 /root/tar4/Ex4/Command3.cpp
 /root/tar4/Ex4/Command3.h
 /root/tar4/Ex4/DefaultIO.h
 /root/tar4/Ex4/Input.h
 /root/tar4/Ex4/Knn.h
CMakeFiles/server.dir/Command4.cpp.o
 /root/tar4/Ex4/Command.h
 /root/tar4/Ex4/Command4.cpp
 /root/tar4/Ex4/Command4.h
 /root/tar4/Ex4/DefaultIO.h
CMakeFiles/server.dir/Command5.cpp.o
 /root/tar4/Ex4/Command.h
 /root/tar4/Ex4/Command5.cpp
 /root/tar4/Ex4/Command5.h
 /root/tar4/Ex4/DefaultIO.h
CMakeFiles/server.dir/Distance.cpp.o
 /root/tar4/Ex4/Distance.cpp
 /root/tar4/Ex4/Distance.h
CMakeFiles/server.dir/Input.cpp.o
 /root/tar4/Ex4/Input.cpp
 /root/tar4/Ex4/Input.h
CMakeFiles/server.dir/Knn.cpp.o
 /root/tar4/Ex4/Distance.h
 /root/tar4/Ex4/Knn.cpp
 /root/tar4/Ex4/Knn.h
CMakeFiles/server.dir/Server.cpp.o
 /root/tar4/Ex4/CLI.h
 /root/tar4/Ex4/Command.h
 /root/tar4/Ex4/Command1.h
 /root/tar4/Ex4/Command2.h
 /root/tar4/Ex4/Command3.h
 /root/tar4/Ex4/Command4.h
 /root/tar4/Ex4/Command5.h
 /root/tar4/Ex4/DefaultIO.h
 /root/tar4/Ex4/Server.cpp
 /root/tar4/Ex4/Server.h
 /root/tar4/Ex4/SocketIO.h
CMakeFiles/server.dir/SocketIO.cpp.o
 /root/tar4/Ex4/DefaultIO.h
 /root/tar4/Ex4/SocketIO.cpp
 /root/tar4/Ex4/SocketIO.h
